# PharmaInventoryManagementSystem

./: .gitignore  AddItemDialog.xaml  AddItemDialog.xaml.cs  AddPurchaseWindow.xaml  AddPurchaseWindow.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatabaseHelper.cs  DistributorDetails.xaml  DistributorDetails.xaml.cs  Distributors.xaml  Distributors.xaml.cs  EditDistributorPopup.xaml  EditDistributorPopup.xaml.cs  EditPartnerPopup.xaml  EditPartnerPopup.xaml.cs  EditProductPopup.xaml  EditProductPopup.xaml.cs  EditPurchaseDialog.xaml  EditPurchaseDialog.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medicine.cs  NewDistributorWindow.xaml  NewDistributorWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  NewPartnerWindow.xaml  NewPartnerWindow.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs  NewUserWindow.xaml  (+25 more)
