

FC:\Users\DELL\source\repos\SimpleLoginWPF\AddItemDialog.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\AdminDashboard.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\Dashboard.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\DistributorDetails.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\Distributors.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\EditUserWindow.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\Login.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\NewDistributorWindow.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\NewOrderWindow.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\NewPartnerWindow.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\NewProductWindow.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\NewUserWindow.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\Orders.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\PartnerDetails.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\Partners.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\ProductInfo.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\Reports.xaml;;
FC:\Users\DELL\source\repos\SimpleLoginWPF\UserProfile.xaml;;

